<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect to paulhorstmann.de</title>
    <meta http-equiv="refresh" content="1; url=https://paulhorstmann.de" />
    <style>
        html,
        body {
            background: #ee7752;
            margin: 0
        }

        main {
            position: fixed;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center
        }

        main::before {
            content: '';
            position: fixed;
            width: 100vw;
            height: 100vh;
            background: #ee7752;
            background: linear-gradient(-45deg, #d36442, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 20s ease infinite;
            z-index: 1;
        }
    </style>
</head>

<body>

</body>

</html>